{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "https://nljp6l7m6h.ufs.sh/f/Zn4V4ziGRb5PXsn5lU4ciU2JFtQ1O4o8Lunz7jpPl6x0kvHK",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
